# DB
SURREAL_URL=surrealdb:8000
# cache
REDIS_URL=redis://redis
# API
API_URL=0.0.0.0
API_PORT=8080

# WWW
NUXT_PRIVATE_API_URL=http://api:8080
# MEILI_MASTER_KEY=MASTER_KEY
# MEILISEARCH_URL=http://meilisearch:7700
